<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Prototype Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Prototype Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 145×</span><span class='data'><strong>Total animations:</strong> 162×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a><a href='Models/Textures/variation-b.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-b.png")'></span>variation-b</a><a href='Models/Textures/variation-c.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-c.png")'></span>variation-c</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='466 vertices • 5 group(s) • 4 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/animal-bison.png'/><br>animal-bison</div>
<div title='504 vertices • 7 group(s) • 4 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/animal-dog.png'/><br>animal-dog</div>
<div title='490 vertices • 7 group(s) • 4 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/animal-horse.png'/><br>animal-horse</div>
<div title='144 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/button-floor-round.png'/><br>button-floor-round</div>
<div title='144 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/button-floor-round-small.png'/><br>button-floor-round-small</div>
<div title='136 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/button-floor-square.png'/><br>button-floor-square</div>
<div title='136 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/button-floor-square-small.png'/><br>button-floor-square-small</div>
<div title='392 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/coin.png'/><br>coin</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column.png'/><br>column</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column-low.png'/><br>column-low</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column-rounded.png'/><br>column-rounded</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column-rounded-low.png'/><br>column-rounded-low</div>
<div title='18 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column-triangle.png'/><br>column-triangle</div>
<div title='18 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column-triangle-low.png'/><br>column-triangle-low</div>
<div title='312 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crate.png'/><br>crate</div>
<div title='312 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crate-color.png'/><br>crate-color</div>
<div title='144 vertices • 0 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/door-garage.png'/><br>door-garage</div>
<div title='120 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/door-rotate.png'/><br>door-rotate</div>
<div title='144 vertices • 0 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/door-sliding.png'/><br>door-sliding</div>
<div title='284 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/door-sliding-double.png'/><br>door-sliding-double</div>
<div title='168 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/door-sliding-double-round.png'/><br>door-sliding-double-round</div>
<div title='284 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/door-sliding-double-wide.png'/><br>door-sliding-double-wide</div>
<div title='258 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/figurine.png'/><br>figurine</div>
<div title='292 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/figurine-cube.png'/><br>figurine-cube</div>
<div title='430 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/figurine-cube-detailed.png'/><br>figurine-cube-detailed</div>
<div title='278 vertices • 5 group(s) • 27 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/figurine-large.png'/><br>figurine-large</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag.png'/><br>flag</div>
<div title='9 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-diagonal.png'/><br>floor-diagonal</div>
<div title='27 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-small-diagonal.png'/><br>floor-small-diagonal</div>
<div title='46 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-small-square.png'/><br>floor-small-square</div>
<div title='14 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-square.png'/><br>floor-square</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-thick.png'/><br>floor-thick</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-thick-corner-diagonal.png'/><br>floor-thick-corner-diagonal</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-thick-corner-round.png'/><br>floor-thick-corner-round</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-thick-corner-rounded.png'/><br>floor-thick-corner-rounded</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hat-cap.png'/><br>hat-cap</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hat-hard.png'/><br>hat-hard</div>
<div title='19 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/indicator-doorway.png'/><br>indicator-doorway</div>
<div title='64 vertices • 0 group(s) • 1 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/indicator-round-a.png'/><br>indicator-round-a</div>
<div title='24 vertices • 0 group(s) • 1 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/indicator-round-b.png'/><br>indicator-round-b</div>
<div title='28 vertices • 0 group(s) • 1 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/indicator-round-c.png'/><br>indicator-round-c</div>
<div title='96 vertices • 0 group(s) • 1 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/indicator-round-d.png'/><br>indicator-round-d</div>
<div title='96 vertices • 0 group(s) • 1 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/indicator-round-e.png'/><br>indicator-round-e</div>
<div title='144 vertices • 0 group(s) • 1 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/indicator-round-f.png'/><br>indicator-round-f</div>
<div title='28 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/indicator-special-area.png'/><br>indicator-special-area</div>
<div title='17 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/indicator-special-arrow.png'/><br>indicator-special-arrow</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/indicator-special-cross.png'/><br>indicator-special-cross</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/indicator-special-lines.png'/><br>indicator-special-lines</div>
<div title='8 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/indicator-square-a.png'/><br>indicator-square-a</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/indicator-square-b.png'/><br>indicator-square-b</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/indicator-square-c.png'/><br>indicator-square-c</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/indicator-square-d.png'/><br>indicator-square-d</div>
<div title='20 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/indicator-square-e.png'/><br>indicator-square-e</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/indicator-square-f.png'/><br>indicator-square-f</div>
<div title='384 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ladder.png'/><br>ladder</div>
<div title='384 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ladder-color.png'/><br>ladder-color</div>
<div title='456 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ladder-top.png'/><br>ladder-top</div>
<div title='168 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/lever-double.png'/><br>lever-double</div>
<div title='136 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/lever-single.png'/><br>lever-single</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-0.png'/><br>number-0</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-1.png'/><br>number-1</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-2.png'/><br>number-2</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-3.png'/><br>number-3</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-4.png'/><br>number-4</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-5.png'/><br>number-5</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-6.png'/><br>number-6</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-7.png'/><br>number-7</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-8.png'/><br>number-8</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-9.png'/><br>number-9</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-double-0.png'/><br>number-double-0</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-double-1.png'/><br>number-double-1</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-double-2.png'/><br>number-double-2</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-double-3.png'/><br>number-double-3</div>
<div title='100 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-double-4.png'/><br>number-double-4</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-double-5.png'/><br>number-double-5</div>
<div title='251 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-double-6.png'/><br>number-double-6</div>
<div title='110 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-double-7.png'/><br>number-double-7</div>
<div title='236 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-double-8.png'/><br>number-double-8</div>
<div title='198 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/number-double-9.png'/><br>number-double-9</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe.png'/><br>pipe</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe-corner.png'/><br>pipe-corner</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe-half.png'/><br>pipe-half</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe-half-section.png'/><br>pipe-half-section</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe-section.png'/><br>pipe-section</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe-split.png'/><br>pipe-split</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-cube.png'/><br>shape-cube</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-cube-half.png'/><br>shape-cube-half</div>
<div title='432 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-cube-rounded.png'/><br>shape-cube-rounded</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-cylinder.png'/><br>shape-cylinder</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-cylinder-detailed.png'/><br>shape-cylinder-detailed</div>
<div title='42 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-cylinder-half.png'/><br>shape-cylinder-half</div>
<div title='78 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-cylinder-half-detailed.png'/><br>shape-cylinder-half-detailed</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-hexagon.png'/><br>shape-hexagon</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-hexagon-half.png'/><br>shape-hexagon-half</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-hollow-cylinder.png'/><br>shape-hollow-cylinder</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-hollow-cylinder-detailed.png'/><br>shape-hollow-cylinder-detailed</div>
<div title='82 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-hollow-cylinder-half.png'/><br>shape-hollow-cylinder-half</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-hollow-cylinder-half-detailed.png'/><br>shape-hollow-cylinder-half-detailed</div>
<div title='78 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-hollow-hexagon.png'/><br>shape-hollow-hexagon</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-hollow-hexagon-half.png'/><br>shape-hollow-hexagon-half</div>
<div title='18 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-slope.png'/><br>shape-slope</div>
<div title='18 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-triangular-prism.png'/><br>shape-triangular-prism</div>
<div title='18 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/shape-triangular-prism-low.png'/><br>shape-triangular-prism-low</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs.png'/><br>stairs</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-diagonal.png'/><br>stairs-diagonal</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-diagonal-narrow.png'/><br>stairs-diagonal-narrow</div>
<div title='117 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-diagonal-small.png'/><br>stairs-diagonal-small</div>
<div title='117 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-diagonal-small-narrow.png'/><br>stairs-diagonal-small-narrow</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-narrow.png'/><br>stairs-narrow</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-small.png'/><br>stairs-small</div>
<div title='114 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-small-narrow.png'/><br>stairs-small-narrow</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/target-a-round.png'/><br>target-a-round</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/target-a-square.png'/><br>target-a-square</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/target-b-round.png'/><br>target-b-round</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/target-b-square.png'/><br>target-b-square</div>
<div title='1396 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/vehicle.png'/><br>vehicle</div>
<div title='1372 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/vehicle-convertible.png'/><br>vehicle-convertible</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall.png'/><br>wall</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner.png'/><br>wall-corner</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-low.png'/><br>wall-corner-low</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-rounded.png'/><br>wall-corner-rounded</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner-rounded-low.png'/><br>wall-corner-rounded-low</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-diagonal.png'/><br>wall-diagonal</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-diagonal-low.png'/><br>wall-diagonal-low</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-doorway.png'/><br>wall-doorway</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-doorway-garage.png'/><br>wall-doorway-garage</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-doorway-round.png'/><br>wall-doorway-round</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-doorway-sliding.png'/><br>wall-doorway-sliding</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-doorway-wide.png'/><br>wall-doorway-wide</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-doorway-wide-sliding.png'/><br>wall-doorway-wide-sliding</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-low.png'/><br>wall-low</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-round.png'/><br>wall-round</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-round-low.png'/><br>wall-round-low</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-barred-large.png'/><br>wall-window-barred-large</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-barred-medium.png'/><br>wall-window-barred-medium</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-barred-small.png'/><br>wall-window-barred-small</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-cutout-large.png'/><br>wall-window-cutout-large</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-cutout-medium.png'/><br>wall-window-cutout-medium</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-cutout-small.png'/><br>wall-window-cutout-small</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-large.png'/><br>wall-window-large</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-medium.png'/><br>wall-window-medium</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-window-small.png'/><br>wall-window-small</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-shield.png'/><br>weapon-shield</div>
<div title='92 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-sword.png'/><br>weapon-sword</div>
<div title='460 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/wheelchair.png'/><br>wheelchair</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>